<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Darren Ferguson's Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
<div class="header">
    <h3><a href="/index.html">Home</a></h3>
    <h1>Darren Ferguson's Blog</h1>

</div>
<div class="content">
    <div class="leftside">
        &nbsp;
    </div>
    <div class="article">

        <!-- Objective C Runtime Associations Article -->
        <div class="written-article">
            <div class="posted">Feb 13 2015</div>
            <div class="header"><a href="/objective-c-runtime-associations.html">Objective-C Runtime Associations</a></div>
            <div class="snipet">
                <p>
                    Objective-C as a language has been around since the early 1980s and thus is a very mature language compared to the newer languages such
                    as Swift which Apple introduced at WWDC 2014. While Swift is a breath of fresh air in sense of having the Apple development community very
                    excited we cannot ignore the fact that many of Apple's current frameworks are for the majority written in Objective-C. With this in mind
                    this post attempts to discuss runtime object association which is one of the useful features found in the Objective-C runtime.
                </p>
            </div>
        </div>

        <!-- UIView Hierarchy Article -->
        <div class="written-article">
            <div class="posted">Dec 8 2014</div>
            <div class="header"><a href="/uiviewhierarchy.html">UIView Hierarchy</a></div>
            <div class="snipet">
                <p>
                    I have seen this a lot where users on sites such as <a href="http://stackoverflow.com" target="_new">Stack Overflow</a>
                    have issues with the iOS UIView hierarchy. Many of the questions are related too how do i make a view stay behind
                    another view or how do i make a view be the bottom view of the UIViewController.
                </p>
            </div>
        </div>

        <!-- UIViewController Dismiss Article -->
        <div class="written-article">
            <div class="posted">Nov 30 2014</div>
            <div class="header"><a href="/uiviewcontroller-dismiss.html">UIViewController Dismiss Category</a></div>
            <div class="snipet">
                <p>
                    When working with UIViewControllers one of the most used pieces of functionality is dismissing the
                    view controller. As more and more projects where created it was noticed that the same piece of code was
                    continually being written over and over again.
                </p>
            </div>
        </div>

    </div>
    <div class="rightside">
        &nbsp;
    </div>
</div>
</body>
</html>
